<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Makanan Khas Jogja</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="judul">MAKANAN KHAS JOGJA</h1>
    <p class="deskripsi">MAKANAN E WONG JOGJA </P>
  </header>
<div id="wrapper">
  <div id="wrapper2">
    <div id="header"> <img src="background.jpg" alt="logo"/>
      <ul id="menu-utama">
        <li><a href="index.html">Home</a></li>
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="detail_artikel.html">Detail artikel</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
      <form>
        <input type="text" name="search" />
      </form>
    </div>
    </div>
    <div id="daftar-artikel">
      <div class="artikel">
        <h3>send us a massage</h3>
        <div class="form_contact">
          <form id="myform" action="">
            <p>
              <label for="">your name</label>
              <input type="text" />
            </p>
            <p>
              <label for="">skype</label>
              <input type="text" />
            </p>
            <p>
              <label for="">email adress</label>
              <input type="text" />
            </p>
            <p>
              <label for="">topic</label>
              <input type="text" />
            </p>
            <p class="full-width">
              <label for="label">write your massage</label>
              <textarea name="textarea" id="label" cols="30" rows="7"></textarea>
            </p>
            <p class="full-width">
              <button>send</button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <div id="sidebar">
    <h2>Tipe Makanan Yang Anda Suka</h2>
    <ul>
      <li><a href="">Aneka Nasi</a></li>
        <li><a href="">Pizza dan Pasta</a></li>
        <li><a href="">Fast Food</a></li>
        <li><a href="">Roti</a></li>
        <li><a href="">Snack dan Jajanan</a></li>
        <li><a href="">Minuman</a></li>
    </ul>
    </div>
    <div id="footer">
      <p>Desain web copyright 2017 by Mild</p>
    </div>
</div>
</body>
</html>
